test/testcases/constraint-components/XsdValid/XsdValid-plain/data/xsd/abc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 

    <xs:element name="root" type="abcType"/>
    
    <xs:complexType name="abcType">
        <xs:sequence>
            <xs:element name="a" type="xs:string"/>
            <xs:element name="b" type="xs:string"/>
            <xs:element name="c" type="xyzType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="xyzType">
        <xs:sequence>
            <xs:element name="x" type="xs:string"/>
            <xs:element name="y" type="xs:string"/>
            <xs:element name="z" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>



